# Kodava-Matrimony

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ThandhBendhu/kodavamatrimony/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kodavamatrimony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ThandhBendhu/kodavamatrimony/: KmApplication.kt  MainActivity.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/Updates/: AppUpdates.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/data/: Constants.kt  DataTypes.kt  SignUpEvent.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/di/: HiltModule.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/ui/: KmViewModel.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/ui/Navigation/: BottomNavigationMenu.kt  DestinationScreen.kt  KmNavigation.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/ui/Screens/: ChatListScreen.kt  CreateProfileScreen.kt  DeleteScreen.kt  DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  MyProflesScreen.kt  SavedScreen.kt  Search Screen.kt  SignupScreen.kt  SingleBookmarkScreen.kt  SingleChatScreen.kt  SingleMyProfileScreen.kt  SingleProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/ui/Utility/: util.kt
app/src/main/java/com/ThandhBendhu/kodavamatrimony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kodavamatrimony/: KmApplication.kt  KodavaMatrimonyApp.kt  MainActivity.kt
app/src/main/java/com/example/kodavamatrimony/data/: Constants.kt  DataTypes.kt  Events.kt  ProfileItem.kt  SignUpEvent.kt
app/src/main/java/com/example/kodavamatrimony/di/: HiltModule.kt  LCApplication.kt  MatrimonyModule.kt
app/src/main/java/com/example/kodavamatrimony/ui/: KmViewModel.kt  MatrimonyViewModel.kt
app/src/main/java/com/example/kodavamatrimony/ui/Navigation/: BottomNavigationMenu.kt  DestinationScreen.kt  KmNavigation.kt
app/src/main/java/com/example/kodavamatrimony/ui/Screens/: AfterLoginScreen.kt  AnonymousChat.kt  BottomNavigationMenu.kt  ChatListScreen.kt  CreateProfileScreen.kt  DeleteScreen.kt  HomeScreen.kt  LoginScreen.kt  MyProflesScreen.kt  PhotoViewScreen.kt  ProfileScreen.kt  SavedScreen.kt  Search Screen.kt  SignupScreen.kt  SingleChatScreen.kt  SingleProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/kodavamatrimony/ui/Utility/: util.kt
app/src/main/java/com/example/kodavamatrimony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ThandhBendhu/kodavamatrimony/: ExampleUnitTest.kt
app/src/test/java/com/example/kodavamatrimony/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
